# Generated by Django 2.2.1 on 2019-05-25 22:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customers',
            fields=[
                ('id_customer', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=30)),
                ('parser', models.CharField(choices=[('Parser 1', 'Top-Down-Parser'), ('Parser 2', 'Bottom-Up-Parser'), ('Parser 3', 'Backtracking')], default='Top-Down-Parser', max_length=8)),
            ],
            options={
                'ordering': ['name', 'parser'],
            },
        ),
        migrations.CreateModel(
            name='FileParser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email_id', models.SmallIntegerField()),
                ('email_date', models.DateTimeField()),
                ('options', models.CharField(choices=[('Email', 'By Email'), ('User', 'Uploaded By User')], default='By Email', max_length=5)),
                ('sent', models.BooleanField()),
                ('upload_file', models.FileField(upload_to='uploads/')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Customers')),
            ],
            options={
                'ordering': ['sent', 'created_at'],
            },
        ),
    ]
