# Generated by Django 2.2.1 on 2019-05-27 01:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='fileparser',
            options={'ordering': ['email_id']},
        ),
        migrations.AlterField(
            model_name='customers',
            name='name',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='customers',
            name='parser',
            field=models.CharField(choices=[('Parser 1', 'Top-Down-Parser'), ('Parser 2', 'Bottom-Up-Parser'), ('Parser 3', 'Backtracking')], default='Top-Down-Parser', max_length=20),
        ),
    ]
