# Generated by Django 2.2.1 on 2019-05-27 17:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20190527_0144'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fileparser',
            name='created_at',
        ),
        migrations.AlterField(
            model_name='customers',
            name='parser',
            field=models.CharField(choices=[('Top-Down-Parser', 'Top-Down-Parser'), ('Bottom-Up-Parser', 'Bottom-Up-Parser'), ('Backtracking', 'Backtracking')], default='Top-Down-Parser', max_length=20),
        ),
    ]
