# Generated by Django 2.2.1 on 2019-05-27 17:54

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20190527_1731'),
    ]

    operations = [
        migrations.AddField(
            model_name='fileparser',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
