# Generated by Django 2.2.1 on 2019-06-02 02:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20190601_2123'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fileparser',
            name='options',
            field=models.CharField(choices=[('By Email', 'By Email'), ('Uploaded By User', 'Uploaded By User')], default='By Email', max_length=20),
        ),
    ]
