# Generated by Django 2.2.1 on 2019-06-11 14:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_auto_20190601_2126'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fileparser',
            name='sent',
            field=models.BooleanField(blank=True, null=True),
        ),
    ]
