# Generated by Django 2.2.1 on 2019-06-11 10:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_auto_20190611_1021'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fileparser',
            name='sent',
            field=models.BooleanField(null=True),
        ),
    ]
