# Generated by Django 2.2.1 on 2019-06-11 11:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_auto_20190611_1021'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customers',
            name='parser',
            field=models.CharField(choices=[('', 'Choose...'), ('Top-Down-Parser', 'Top-Down-Parser'), ('Bottom-Up-Parser', 'Bottom-Up-Parser'), ('Backtracking', 'Backtracking')], default='Top-Down-Parser', max_length=20),
        ),
        migrations.AlterField(
            model_name='fileparser',
            name='options',
            field=models.CharField(choices=[('', 'Choose...'), ('By Email', 'By Email'), ('Uploaded By User', 'Uploaded By User')], default='By Email', max_length=20),
        ),
    ]
